{
  "name": "framework",
  "version": "0.0.1",
  "homepage": "https://github.com/emanuelescarabattoli/framework",
  "author": {
    "name": "Emanuele Scarabattoli",
    "email": "em.scarabattoli@gmail.com",
    "url": "https://github.com/emanuelescarabattoli"
  },
  "description": "A CSS framework",
  "main": "framework.sass",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emanuelescarabattoli/framework.git"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "sass",
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/emanuelescarabattoli/framework/issues"
  },
  "devDependencies": {
    "node-sass": "^4.12.0"
  },
  "scripts": {
    "start": "yarn run node-sass framework.sass dist/framework.css --watch"
  }
}
